#maven plugin help mojo generation informations
#Thu Mar 07 10:42:43 IST 2019
helpPackageName=war
destinationDirectory=C\:\\Users\\Admin\\Desktop\\maven\\sessionpractise\\maven\\practise\\target\\generated-sources\\plugin
